.cofe {
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 50px;

    &-wrap {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    &-title {
        font-size: 22px;
    }

    &-card {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 40px;

        @media screen and (max-width: 480px){
            gap: 20px;
        }
    }

    &-card-item {
        width: 350px;
        height: 400px;
        display: flex;
        flex-direction: column;
        gap: 10px;

        @media screen and (max-width: 1170px){
            width: 300px;
        }

        @media screen and (max-width: 1020px){
            width: 260px;
        }

        @media screen and (max-width: 900px){
            width: calc(50% - 40px);
        }

        @media screen and (max-width: 550px){
            width: 200px;
            height: 200px;
        }

        @media screen and (max-width: 480px){
            width: 180px;
            height: 180px;
        }

        @media screen and (max-width: 421px){
            width: 150px;
            height: 180px;
        }

        @media screen and (max-width: 361px){
            width: 130px;
            height: 150px;
        }
    }

    &-card-item-img {
        width: 100%;
        height: 70%;
        border-radius: 12px;
        overflow: hidden;
        position: relative;
        
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &-card-item-btn {
        width: 50px;
        height: 50px;
        background-color: #d47311;
        color: white;
        position: absolute;
        bottom: 10px;
        right: 10px;
        border-radius: 50%;
        font-size: 36px;

        @media screen and (max-width: 550px){
            width: 40px;
            height: 40px;
            font-size: 28px;
        }
    }

    &-card-item-desc {
        display: flex;
        flex-direction: column;
        gap: 5px;
    }

    &-card-item-desc-title {
        font-size: 20px;
        font-weight: 600;

        @media screen and (max-width: 550px){
            font-size: 18px;
        }

        @media screen and (max-width: 421px){
            font-size: 16px;
        }
    }

    &-card-item-desc-price {
        color: #666;
        font-size: 18px;
        font-weight: 500;

        @media screen and (max-width: 550px){
            font-size: 16px;
        }

        @media screen and (max-width: 421px){
            font-size: 14px;
        }
    }

    &-tanlang {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    &-num {
        display: flex;
        flex-direction: column;
        gap: 5px;
        margin-bottom: 20px;
    }
}